# GiLang-network

./: .gitignore  pom.xml
GiLang-common/: pom.xml
GiLang-common/src/main/java/com/gilang/common/annotation/: Bean.java  ExceptionType.java  Order.java  Primary.java  RequestMapping.java  ServerType.java  SocketActionType.java  TranslatorType.java
GiLang-common/src/main/java/com/gilang/common/constant/: HttpHeader.java
GiLang-common/src/main/java/com/gilang/common/context/: BeanFactoryContext.java  BeanFactoryContextLifecycle.java  BeanLoadWrapper.java  BeanWrapper.java
GiLang-common/src/main/java/com/gilang/common/domian/: DataPackage.java  HttpCookie.java  HttpDataPackage.java  SearchTree.java  SocketDataPackage.java
GiLang-common/src/main/java/com/gilang/common/enums/: RequestMethod.java  ServerTypeEnum.java
GiLang-common/src/main/java/com/gilang/common/exception/: BaseCode.java  BaseException.java  BaseResultCode.java  BeanException.java  HttpPathRepetitionException.java  ValidateException.java
GiLang-common/src/main/java/com/gilang/common/util/: Asserts.java  ClassUtils.java  HttpServiceWrapperWriter.java  OrderUtil.java
GiLang-netty-translator/: pom.xml
GiLang-netty-translator/GiLang-netty-translator-jackson/: pom.xml
GiLang-netty-translator/GiLang-netty-translator-jackson/src/main/java/com/gilang/network/layer/show/: HttpJsonTranslator.java  JacksonPackageTranslator.java  JsonUtil.java  TranslatorBeanLoader.java
GiLang-netty-translator/GiLang-netty-translator-jackson/src/main/resources/: init.properties
GiLang-network-core/: pom.xml
GiLang-network-core/src/main/java/com/gilang/network/: ServerRunner.java
GiLang-network-core/src/main/java/com/gilang/network/config/: CorsConfig.java  HttpConfig.java  SocketConfig.java  WebsocketConfig.java
GiLang-network-core/src/main/java/com/gilang/network/context/: BeanLoadCondition.java  BeanLoader.java  BeanLoaderCondition.java  CoreBeanLoader.java  HttpSessionContext.java  IRouter.java  PropertiesBeanLoader.java  PropertiesVisitor.java  PropertiesWrite.java  ServerBuilder.java  ServerContext.java  ServerContextArgument.java  ServerContextHolder.java  ServerContextWriter.java  SessionContext.java  SocketSessionContext.java
GiLang-network-core/src/main/java/com/gilang/network/converter/: PackageConverter.java
GiLang-network-core/src/main/java/com/gilang/network/event/: Event.java  EventContext.java  EventListener.java  EventListenerImpl.java  RegisterEvent.java
GiLang-network-core/src/main/java/com/gilang/network/exception/: MultiCommandException.java
GiLang-network-core/src/main/java/com/gilang/network/hook/: AfterNetWorkContextInitialized.java  SocketDoActionHook.java
GiLang-network-core/src/main/resources/: init.properties
GiLang-network-layer-adapter/: pom.xml
GiLang-network-layer-adapter/GiLang-network-netty-http-layer/: pom.xml
GiLang-network-layer-adapter/GiLang-network-netty-http-layer/src/main/resources/: init.properties
GiLang-network-layer-adapter/GiLang-network-netty-layer/src/main/resources/: init.properties
GiLang-network-layer-adapter/GiLang-network-netty-socket-layer/: pom.xml
GiLang-network-layer-adapter/GiLang-network-netty-websocket-layer/: pom.xml
GiLang-network-netty-layer/: pom.xml
GiLang-network-protocol/: pom.xml
GiLang-network-protocol/GiLang-network-protocol-http/: pom.xml
GiLang-network-protocol/GiLang-network-protocol-http/src/main/resources/: init.properties
GiLang-network-protocol/GiLang-network-protocol-socket/: pom.xml
GiLang-network-protocol/GiLang-network-protocol-socket/src/main/resources/: init.properties
GiLang-network-protocol/GiLang-network-protocol-websocket/: pom.xml
GiLang-network-protocol/GiLang-network-protocol-websocket/src/main/resources/: init.properties
example/: pom.xml  test.http
example/GiLang-network-java-server-example/: pom.xml
example/GiLang-network-java-server-example/src/main/java/com/gilang/network/example/: ActionBeanLoader.java  CallBackAction.java  ExampleServerStarter.java
example/GiLang-network-java-server-example/src/main/java/com/gilang/network/example/action/: CallBackAction.java  ExceptionAction.java  JoinAction.java  LoginAction.java  OnlineUserListAction.java  RegisterAction.java  SendMessageAction.java
example/GiLang-network-java-server-example/src/main/java/com/gilang/network/example/action/http/: CorsApi.java  ExceptionApi.java  HelloApi.java  JsonLoginApi.java
example/GiLang-network-java-server-example/src/main/java/com/gilang/network/example/action/socket/: LoginAction.java  OnlineUserListAction.java  RegisterAction.java  SendMessageAction.java
example/GiLang-network-java-server-example/src/main/java/com/gilang/network/example/constant/: CodeConst.java
example/GiLang-network-java-server-example/src/main/java/com/gilang/network/example/db/: DbService.java
example/GiLang-network-java-server-example/src/main/java/com/gilang/network/example/db/impl/: DbServiceImpl.java
example/GiLang-network-java-server-example/src/main/java/com/gilang/network/example/domain/: UserInfo.java
example/GiLang-network-java-server-example/src/main/java/com/gilang/network/example/domain/db/: Message.java  User.java
example/GiLang-network-java-server-example/src/main/java/com/gilang/network/example/domain/payload/req/: LoginReq.java  RegisterReq.java
example/GiLang-network-java-server-example/src/main/java/com/gilang/network/example/domain/payload/res/: CodeRes.java
example/GiLang-network-java-server-example/src/main/java/com/gilang/network/example/domain/payload/rqs/: MessageRqs.java
example/GiLang-network-java-server-example/src/main/java/com/gilang/network/example/httpaction/: HelloApi.java
example/GiLang-network-java-server-example/src/main/java/com/gilang/network/example/init/: ActionBeanLoader.java  ScanBeanLoader.java
example/GiLang-network-java-server-example/src/main/java/com/gilang/network/example/session/: ChatRoomSession.java
example/GiLang-network-java-server-example/src/main/resources/: db.setting  gilang.properties  init.properties
gilang-network-starter/: pom.xml
(+201 files in other folders)
