<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.gilang</groupId>
    <artifactId>GiLang-network</artifactId>
    <packaging>pom</packaging>
    <version>${GiLang-network-version}</version>
    <modules>
        <module>GiLang-network-core</module>
        <module>GiLang-common</module>
        <module>GiLang-network-netty-layer</module>
        <module>GiLang-netty-translator</module>
        <module>example</module>

    </modules>

    <properties>
        <maven.compiler.source>8</maven.compiler.source>
        <maven.compiler.target>8</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
        <java.version>1.8</java.version>
        <java.version>1.8</java.version>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
        <junit.version>4.12</junit.version>
        <log4j.version>1.2.17</log4j.version>
        <lombok.version>1.18.12</lombok.version>
        <protobuf.java.version>3.11.1</protobuf.java.version>
        <netty.version>4.1.44.Final</netty.version>
        <slf4j.version>1.7.30</slf4j.version>
        <netty.version>4.1.44.Final</netty.version>
        <hutool.version>5.6.6</hutool.version>
        <GiLang-network-version>1.0-SNAPSHOT</GiLang-network-version>
    </properties>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>com.gilang</groupId>
                <artifactId>GiLang-common</artifactId>
                <version>${GiLang-network-version}</version>
            </dependency>
            <dependency>
                <groupId>com.gilang</groupId>
                <artifactId>GiLang-netty-show-protobuf</artifactId>
                <version>${GiLang-network-version}</version>
            </dependency>
            <dependency>
                <groupId>com.gilang</groupId>
                <artifactId>GiLang-network-core</artifactId>
                <version>${GiLang-network-version}</version>
            </dependency>
            <dependency>
                <groupId>com.gilang</groupId>
                <artifactId>GiLang-network-netty-layer</artifactId>
                <version>${GiLang-network-version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>
</project>
